<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burrito</title>
  </head>
  <body>
      <h1>Burrito</h1>
      <img src="../images/burrito.png" alt="Carne asada breakfast burrito" width="750" height="750" >

    <p>A carne asada breakfast burrito.</p>
    <h2>Ingredients</h2>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>


      <h3><a href="../index.html">Recipe Hub</a></h3>
  </body>
</html>
