<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burrito</title>
  </head>
  <body>
      <h1>Burrito</h1>
      <img src="../images/burrito.png" alt="Carne asada breakfast burrito" width="750" height="750" >

    <p>A carne asada breakfast burrito.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>thin beef slices. 2 lbs</li>
        <li>2 tablespoons of your choice of seasoning</li>
        <li>1 tablespoon of garlic powder</li>
        <li>1/2 of a sweet onion, diced.</li>
        <li>1 chopped bell pepper</li>
        <li>1 chopped jalepeno</li>
        <li>1 can of diced tomato</li>
        <li>2 cups of diced potatoes</li>
        <li>3 tablespoons of butter</li>
        <li>6 eggs, whisked</li>
        <li>2 cups of shredded Mexican cheese</li>
        <li>4 12inch tortillas</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Marinate beef with garlic powder and seasoning.</li>
        <li>Heat oil in skillet. Place beef in and cook till crispy and brown.
        Stir in bell pepper, onions, jalepenos. Add in tomatoes and potatoes. 
        Cook till potatoes are soft. Season with pepper and salt to taste.</li>
        <li>In the same skillet add the butter and eggs.
        FInally scramble and add in beef mixture.
        </li>
        <li>Divide the cheese and beef/egg mix between the four tortillas</li>
        <li>Wrap them and enjoy</li>
    </ol>


      <h3><a href="../index.html">Recipe Hub</a></h3>
  </body>
</html>
